# onlineMedia

./: README.md  pom.xml
modules/omedia-web/: pom.xml
modules/omedia-web/src/main/java/com/omedia/web/controller/: LoginController.java  RegisterController.java
modules/omedia-web/src/main/java/com/omedia/web/servlet/: SignalServlet.java
modules/omedia-web/src/main/webapp/: index.html  index.jsp
modules/omedia-web/src/main/webapp/WEB-INF/: web.xml
modules/omedia-web/src/main/webapp/css/: main.min.css
modules/omedia-web/src/main/webapp/jsp/: index.jsp
